[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0)
filedialog-path=/home/whitestar

[FullScreen]
pos=@Point(560 1011)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1920 971)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/whitestar/out.ogv, file:///home/whitestar/Documents/matf/rg/learn/3d/solar_sys/out.ogv, file:///home/whitestar/Documents/Music/Halsey%20-%20Badlands%20%28Deluxe%29%20%28Full%20Album%29/Halsey%20-%20Gasoline%20%28Audio%29.mp3, file:///home/whitestar/Documents/matf/ppj/testing/yt/Halsey%20-%20Heaven%20In%20Hiding%20%28Audio%29, file:///home/whitestar/Documents/matf/ppj/testing/yt/Ocean%20Drive%20-%20YouTube/Duke%20Dumont%20-%20Ocean%20Drive.mp3, file:///home/whitestar/Documents/matf/ppj/testing/yt/Duke%20Dumont%20-%20Ocean%20Drive.mp3, file:///home/whitestar/Documents/matf/ppj/testing/yt/0.mp3, file:///home/whitestar/tove-lo.mp3, file:///home/whitestar/Downloads/Tove%20Lo%20-%20Talking%20Body%20%28320%20%20kbps%29%20%28yt2mp3.cc%29.mp3
times=0, 0, 21656, 0, 0, 0, 0, 0, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x33\0\0\0\xbe\0\0\x5R\0\0\x3y\0\0\x2\x33\0\0\0\xbe\0\0\x5R\0\0\x3y\0\0\0\0\0\0)

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc3\0\0\0\x1e\0\0\ay\0\0\x4\x31\0\0\x3\xc3\0\0\0\x1e\0\0\ay\0\0\x4\x31\0\0\0\0\0\0)
