updateInfoAdded=true

[disable_kmix.upd]
ctime=1507745975
done=PlasmaVolume_DisableKMixAutostart
mtime=1507207828

[fonts_akregator.upd]
ctime=1507745967
done=Plasma_Fonts_Akregator
mtime=1507207745

[fonts_global.upd]
ctime=1507745967
done=Fonts_Global
mtime=1507207745

[fonts_global_toolbar.upd]
ctime=1507745967
done=Fonts_Global_Toolbar
mtime=1507207745

[fonts_kate.upd]
ctime=1507745967
done=Plasma_Fonts_Kate
mtime=1507207745

[gtkbreeze5.5.upd]
ctime=1507745959
done=GTKBreeze5.5
mtime=1507206690

[kde4breeze.upd]
ctime=1507745958
done=5.0KDE4Breeze_2
mtime=1507206596

[krdb_libpathwipe.upd]
ctime=1507745974
mtime=1507207654

[krunnerplugins.upd]
ctime=1507745967
done=5.9KRunnerPlugins
mtime=1507208010

[kscreenlocker.upd]
ctime=1507745967
done=0.1-autolock
mtime=1507207214

[okular.upd]
ctime=1507127904
mtime=1504553539
