" =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
" |<misc>                                               <flags>|
" =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
set cindent
" =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

" =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
" |<manpages>                                  <basic settings>|
" =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
runtime! ftplugin/man.vim
nnoremap <leader>mm <Esc>:Man<space>
nnoremap <leader>m1 <Esc>:Man 1<space>
nnoremap <leader>m2 <Esc>:Man 2<space>
nnoremap <leader>m3 <Esc>:Man 3<space>
nnoremap <leader>m4 <Esc>:Man 4<space>
nnoremap <leader>m5 <Esc>:Man 5<space>
nnoremap <leader>m6 <Esc>:Man 6<space>
nnoremap <leader>m7 <Esc>:Man 7<space>
nnoremap <leader>m8 <Esc>:Man 8<space>
nnoremap <leader>m9 <Esc>:Man 9<space>
" =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
