{
	"folder_history":
	[
		"/home/whitestar/Documents/risk/jekyll_stevo/programer",
		"/home/whitestar/Documents/risk/jekyll_stevo/progamer"
	],
	"last_version": 3143,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1056.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 215.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: html"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 673.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/blog.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_layouts/default.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_posts/2017-11-20-android.md",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_posts/2017-11-26-jekyll.md",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_includes/video",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/games.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/index.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/progamer/scores.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/scores.html",
				"/home/whitestar/.config/sublime-text-3/Packages/1.html"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					">"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 56.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 55.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 215.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: html"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 673.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/whitestar/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/whitestar/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/blog.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_layouts/default.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_posts/2017-11-20-android.md",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_posts/2017-11-26-jekyll.md",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/_includes/video",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/games.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/index.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/progamer/scores.html",
				"/home/whitestar/Documents/risk/jekyll_stevo/programer/scores.html",
				"/home/whitestar/.config/sublime-text-3/Packages/1.html"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"actual_mode": true,
									"auto_name": "",
									"av:ctrl+n": true,
									"av:ctrl+s": true,
									"av:ctrl+w": true,
									"av:mode:normal": true,
									"av_input": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 56.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,24,1920,1080,1920,1080",
			"project": "",
			"replace":
			{
				"height": 55.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
